# Prometheus Metrics Service URL
# Default (K8s Service DNS): http://prometheus-service:9090
PROMETHEUS_URL=http://prometheus-service:9090

# FlashBlade Exporter Service URL
# Default (K8s Service DNS): http://pure-exporter:9300
FB_EXPORTER_URL=http://pure-exporter:9300

# Pushgateway Service URL
# Default (K8s Service DNS): pushgateway.monitoring.svc.cluster.local:9091
PUSHGATEWAY_URL=pushgateway.monitoring.svc.cluster.local:9091

# Local Development Overrides
# Uncomment the following lines if running locally with direct IP access to the cluster services
# PROMETHEUS_URL=http://10.23.181.153:9090
# FB_EXPORTER_URL=http://10.23.181.153:9300
# PUSHGATEWAY_URL=10.23.181.153:9091

# Application Settings
LOG_LEVEL=INFO
